(myenv) GGN-MAC-INT1752:FINAL CODE int1752$ python3 capacity.py
0
('Baboon.tiff',)
cross有效嵌入容量为 204653 bit
cross总的嵌入容量为 604412 bit
cross辅助信息的大小为 399759 bit
1有效嵌入容量为 112142 bit
1总的嵌入容量为 501366 bit
1辅助信息的大小为 389224 bit
2有效嵌入容量为 111626 bit
2总的嵌入容量为 500804 bit
2辅助信息的大小为 389178 bit
3有效嵌入容量为 112199 bit
3总的嵌入容量为 501529 bit
3辅助信息的大小为 389330 bit
4有效嵌入容量为 111794 bit
4总的嵌入容量为 500981 bit
4辅助信息的大小为 389187 bit
dot有效嵌入容量为 112199 bit
有效嵌入容量为 316852 bit
有效嵌入容量为 1.2086944580078125 bpp
1
('Barbara.png',)
cross有效嵌入容量为 344284 bit
cross总的嵌入容量为 745338 bit
cross辅助信息的大小为 401054 bit
1有效嵌入容量为 211149 bit
1总的嵌入容量为 619759 bit
1辅助信息的大小为 408610 bit
2有效嵌入容量为 211072 bit
2总的嵌入容量为 619599 bit
2辅助信息的大小为 408527 bit
3有效嵌入容量为 203787 bit
3总的嵌入容量为 612133 bit
3辅助信息的大小为 408346 bit
4有效嵌入容量为 203046 bit
4总的嵌入容量为 611363 bit
4辅助信息的大小为 408317 bit
dot有效嵌入容量为 211149 bit
有效嵌入容量为 555433 bit
有效嵌入容量为 2.1188087463378906 bpp
2
('Lena.tiff',)
cross有效嵌入容量为 418332 bit
cross总的嵌入容量为 797304 bit
cross辅助信息的大小为 378972 bit
1有效嵌入容量为 320152 bit
1总的嵌入容量为 717351 bit
1辅助信息的大小为 397199 bit
2有效嵌入容量为 320759 bit
2总的嵌入容量为 718035 bit
2辅助信息的大小为 397276 bit
3有效嵌入容量为 294233 bit
3总的嵌入容量为 694075 bit
3辅助信息的大小为 399842 bit
4有效嵌入容量为 292863 bit
4总的嵌入容量为 692920 bit
4辅助信息的大小为 400057 bit
dot有效嵌入容量为 320759 bit
有效嵌入容量为 739091 bit
有效嵌入容量为 2.819408416748047 bpp
3
('Jetplane.tiff',)
cross有效嵌入容量为 489908 bit
cross总的嵌入容量为 855215 bit
cross辅助信息的大小为 365307 bit
1有效嵌入容量为 343091 bit
1总的嵌入容量为 743582 bit
1辅助信息的大小为 400491 bit
2有效嵌入容量为 343963 bit
2总的嵌入容量为 744017 bit
2辅助信息的大小为 400054 bit
3有效嵌入容量为 347199 bit
3总的嵌入容量为 747390 bit
3辅助信息的大小为 400191 bit
4有效嵌入容量为 345275 bit
4总的嵌入容量为 745973 bit
4辅助信息的大小为 400698 bit
dot有效嵌入容量为 347199 bit
有效嵌入容量为 837107 bit
有效嵌入容量为 3.193309783935547 bpp
4
('Peppers.png',)
cross有效嵌入容量为 340218 bit
cross总的嵌入容量为 724895 bit
cross辅助信息的大小为 384677 bit
1有效嵌入容量为 313347 bit
1总的嵌入容量为 708683 bit
1辅助信息的大小为 395336 bit
2有效嵌入容量为 312871 bit
2总的嵌入容量为 707631 bit
2辅助信息的大小为 394760 bit
3有效嵌入容量为 307310 bit
3总的嵌入容量为 703393 bit
3辅助信息的大小为 396083 bit
4有效嵌入容量为 306584 bit
4总的嵌入容量为 702913 bit
4辅助信息的大小为 396329 bit
dot有效嵌入容量为 313347 bit
有效嵌入容量为 653565 bit
有效嵌入容量为 2.493152618408203 bpp
5
('Lakeboat.png',)
cross有效嵌入容量为 303979 bit
cross总的嵌入容量为 694449 bit
cross辅助信息的大小为 390470 bit
1有效嵌入容量为 243350 bit
1总的嵌入容量为 648107 bit
1辅助信息的大小为 404757 bit
2有效嵌入容量为 243416 bit
2总的嵌入容量为 648235 bit
2辅助信息的大小为 404819 bit
3有效嵌入容量为 243868 bit
3总的嵌入容量为 648724 bit
3辅助信息的大小为 404856 bit
4有效嵌入容量为 243289 bit
4总的嵌入容量为 648286 bit
4辅助信息的大小为 404997 bit
dot有效嵌入容量为 243868 bit
有效嵌入容量为 547847 bit
有效嵌入容量为 2.0898704528808594 bpp
the best is 3.193309783935547
the worse is 1.2086944580078125
the average is 0.001392324447631836
(myenv) GGN-MAC-INT1752:FINAL CODE int1752$ 